<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3bYDXuK3ibgXTe4-sEFk">
    <mxGraphModel dx="700" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-1" value="多机房内网" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="365" y="496" width="500" height="361" as="geometry" />
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-2" value="阿里云服务器" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="324" width="1046" height="99" as="geometry" />
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-3" value="用户访问" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="241" y="30" width="602" height="221" as="geometry" />
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-4" value="外网用户" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="478" y="55" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-5" value="阿里云服务器" style="rounded=1;arcSize=20;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="477" y="177" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-6" value="JumpServer Web界面" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="175" y="349" width="211" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-7" value="JumpServer SSH代理" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="436" y="349" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-8" value="Tailscale客户端(100.64.0.1)" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="693" y="349" width="258" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-9" value="Tailscale客户端(100.64.0.2)" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="464" y="521" width="258" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-10" value="Web服务器(192.168.1.100)" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="576" y="643" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-11" value="数据库服务器(192.168.1.101)" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="466" y="765" width="256" height="67" as="geometry" />
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-12" value="Tailscale客户端(100.64.0.3)" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="965" y="521" width="258" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-13" value="Web服务器(192.168.1.100)" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1076" y="643" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-14" value="数据库服务器(192.168.1.101)" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="966" y="765" width="256" height="67" as="geometry" />
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-15" value="公网访问" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="cTVnr0bxFcRuHzFW3cgf-4" target="cTVnr0bxFcRuHzFW3cgf-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-16" value="HTTPS(80)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="cTVnr0bxFcRuHzFW3cgf-5" target="cTVnr0bxFcRuHzFW3cgf-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-17" value="SSH(2222)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="cTVnr0bxFcRuHzFW3cgf-5" target="cTVnr0bxFcRuHzFW3cgf-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-18" value="Tailscale VPN" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="cTVnr0bxFcRuHzFW3cgf-5" target="cTVnr0bxFcRuHzFW3cgf-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="822" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-19" value="via 4via6 route" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="cTVnr0bxFcRuHzFW3cgf-9" target="cTVnr0bxFcRuHzFW3cgf-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-20" value="via 4via6 route" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=0.3;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="cTVnr0bxFcRuHzFW3cgf-9" target="cTVnr0bxFcRuHzFW3cgf-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="607" />
              <mxPoint x="485" y="729" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-21" value="物理内网" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.7;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="cTVnr0bxFcRuHzFW3cgf-10" target="cTVnr0bxFcRuHzFW3cgf-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="729" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-22" value="via 4via6 route" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="cTVnr0bxFcRuHzFW3cgf-12" target="cTVnr0bxFcRuHzFW3cgf-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1203" y="607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-23" value="via 4via6 route" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=0.3;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="cTVnr0bxFcRuHzFW3cgf-12" target="cTVnr0bxFcRuHzFW3cgf-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="985" y="607" />
              <mxPoint x="985" y="729" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-24" value="物理内网" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.7;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="cTVnr0bxFcRuHzFW3cgf-13" target="cTVnr0bxFcRuHzFW3cgf-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1203" y="729" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-25" value="Tailscale加密隧道" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="cTVnr0bxFcRuHzFW3cgf-8" target="cTVnr0bxFcRuHzFW3cgf-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="593" y="423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTVnr0bxFcRuHzFW3cgf-26" value="Tailscale加密隧道" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="cTVnr0bxFcRuHzFW3cgf-8" target="cTVnr0bxFcRuHzFW3cgf-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1094" y="423" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
